

.thumbnail{
    width: 100%;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 12px;
    line-height: 20px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

/* .video-preview{
    width: 300px;
    display: inline-block;
    margin-right: 10px;
    vertical-align: top;
} */

/* .channel-picture{
    display: inline-block;
    width: 50px;
    vertical-align: top;
} */


/* .video-info{
    display: inline-block;
    width: 300px;
} */

.profile-picture{
    width: 40px;
    border-radius: 50px;
}

.video-author, .video-stats{
    font-size: 12px;
}

.video-author{
    margin-bottom: 4px;
}
.thumbnail-row{
    margin-bottom: 10px;
}


